*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: #222222;
   
}

.contenedorTitulo{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 15vw;
    margin-bottom: 20px;
    margin-top: 20px;
}

img{
    width: 5vw;
    
}

a{
    text-decoration: none;
    padding: 2%;
    color: #67135e;
}

ul{
    padding-left: 4%;
    padding-bottom: 5%;
}

ul>li{
   
    font-size: 1vw;
}

.contenedorTitulo>h1{
    text-align: center;
    color: goldenrod;
    font-size: 3.70vw;
    
}

section{
    margin: auto;
    width: 70vw;
    display: grid;
    grid-template-columns:repeat(6,1fr) ;
    grid-template-rows: repeat(6,1fr);
    background-color: aliceblue;
}

section>div{
    position: relative;
    padding: 10% 5% 10% 5% ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color:#dba018 ;
    color:#67135e;
    
}

.sinTexto{
    display: flex;
    justify-content: center;
    filter: grayscale(1);
    transition: 2s;
}

section>.sinTexto>a{
    position: absolute;
    display: block;
    background-color: #dba018;
    text-align: center;
    font-size: 1vw;
    top: -10%;
    opacity: 0;
    transition: 1.5s;
    border: 2px solid #67135e;
    border-radius: 4px;
}


section>div>h1,p{
    margin-bottom: 20px;
    
}

section>div>h1{
    font-size: 1.7vw;
}

section>div>p{
    font-size: 1.2vw;
}

.c1{
    grid-column: 1/3;
    grid-row: 1/3;
    text-align: justify;    
}

.c2{
    grid-column: 3/6;
    grid-row: 1/3;
    background-image: url(./img/images/f1.jpg);
    background-position: center; 
}

.c3{
    grid-column: 6/7;
    grid-row: 1/2;
    background-image: url(./img/images/f2.jpg);
    background-position: center; 
}

.c4{
    grid-column: 6/7;
    grid-row:2/3 ;
    background-image: url(./img/images/f3.jpg);
    background-position: center; 
}

.c5{
    grid-column: 1/2;
    grid-row: 3/5;
    background-image: url(./img/images/f4.jpg);
    background-position: center; 
}

.c6{
    grid-column: 2/3 ;
    grid-row:3/5 ;
    background-image: url(./img/images/f5.jpg);
    background-position: center; 
}

.c7{
    grid-column: 3/5;
    grid-row: 3/5;
    background-image: url(./img/images/f6.jpg);
    background-position: center; 
}

.c8{
    grid-column: 5/7;
    grid-row: 3/5;
}

.c9{
    grid-column:1/3 ;
    grid-row: 5/7;
}

.c10{
    grid-column: 3/4;
    grid-row: 5/7;
    background-image: url(./img/images/f7.jpg);
    background-position: center; 
}

.c11{
    grid-column: 4/5;
    grid-row: 5/7;
    background-image: url(./img/images/f8.jpg);
    background-position: center; 
}

.c12{
    grid-column:5/6 ;
    grid-row:5/6 ;
    background-image: url(./img/images/f9.jpg);
    background-position: center; 
    
}

.c13{
    grid-column: 6/7;
    grid-row: 5/6;
    background-image: url(./img/images/f10.jpg);
    background-position: center; 
}

.c14{
    grid-column:5/7;
    grid-row: 6/7;
    background-image: url(./img/images/f11.jpg);
    background-position: center; 
}

.boton{
    text-align: center;
    font-size: 1vw;
    background-color: #67135e;
    color: #da627d;
    transition: 1s;
}

.boton:hover{
    color: aliceblue;
    background-color:#da627d; ;
}


/* transicion */
section>.sinTexto:hover{
    filter: grayscale(0);
}

section>.sinTexto:hover>a{
    opacity: 1;
    top: 40%;
}

@media( max-width:900px){

    section>div>h1{
        font-size: 2.5vw;
    }

    section>div>p{
        font-size:1.5vw ;
    }

    .boton{
        font-size: 1.5vw;
    }

    section>.sinTexto>a{
        font-size: 2vw;
    }



    section{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
    }
    section>div{
        background-size: cover;
    }
    .c1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .c2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .c3{
        grid-column:1/2;
        grid-row: 2/3;
    }
    .c4{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .c5{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .c8{
        grid-column:2/3;
        grid-row:3/4;
    }

    .c6{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .c10{
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .c9{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .c11{
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .c7{
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .c12{
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .c13{
        grid-column:2/3 ;
        grid-row: 7/8;
    }

    .c14{
        grid-column: 1/3;
        grid-row: 8/9;
    }
}

@media(max-width:500px){

    section>div>h1{
        font-size: 5vw;
    }

    
    ul>li{
    
        font-size: 3vw;
    }


    section>div>p{
        font-size:4vw ;
    }

    .boton{
        font-size: 4vw;
    }

    section>.sinTexto>a{
        font-size: 5vw;
    }

    section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows:repeat(22,1fr) ;
    }

    section>div{
        background-size: 125% 100%;
    }

    .c2{
        grid-column: 1/3;
        grid-row:1/3 ;
    }

    .c3{
        grid-column: 1/3;
        grid-row: 3/5;
    }

    .c1{
        grid-column: 1/3;
        grid-row: 5/7;
    }

    .c4{
        grid-column: 1/3;
        grid-row: 7/9;
    }

    .c5{
        grid-column: 1/2;
        grid-row: 9/11;
    }

    .c6{
        grid-column: 2/3;
        grid-row: 9/11;
    }

    .c8{
        grid-column: 1/3;
        grid-row: 11/13;
    }

    .c7{
        grid-column: 1/3;
        grid-row:13/15 ;
    }

    .c10{
        grid-column: 1/2;
        grid-row: 15/17;
    }

    .c11{
        grid-column: 2/3;
        grid-row: 15/17;
    }

    .c9{
        grid-column: 1/3;
        grid-row:17/19;
    }

    .c12{
        grid-column: 1/2;
        grid-row: 19/21;
    }

    .c13{
        grid-column: 2/3;
        grid-row: 19/21;
    }

    .c14{
        grid-column: 1/3;
        grid-row:21/23 ;
    }

}